Categories:Internet
License:MIT
Web Site:https://github.com/tobykurien/WebApps/blob/HEAD/README.md
Source Code:https://github.com/tobykurien/webapps
Issue Tracker:https://github.com/tobykurien/webapps/issues
Changelog:https://github.com/tobykurien/WebApps/releases

Auto Name:WebApps
Summary:Sandbox for webapps
Description:
Provide a secure way to browse popular webapps by eliminating referrers, 3rd
party requests, cookies, cross-site scripting, etc.

It accomplishes this by providing a sandbox for multiple webapps (like Google's
apps, Facebook, Twitter, etc.). Each webapp will run in it's own sandbox, with
3rd party requests (images, scripts, iframes, etc.) blocked, and all external
links opening in an external default web browser (which should have cookies,
plugins, flash, etc. disabled).

By default, all HTTP requests are blocked (only HTTPS allowed). This improves
security, especially on untrusted networks. The app can also handle HTTPS links
and open them in their own sandbox.

Based on [[com.tobykurien.google_news]].
.

Repo Type:git
Repo:https://github.com/tobykurien/webapps

Build:v1.3,3
    commit=b58dcc3d907898ff4c5c3e00db474a3b96d66223
    gradle=yes
    rm=libs/*.jar

Build:v1.4,4
    commit=19bd52c20cc33183cfe3a683266a43bd49ec8d78
    gradle=yes
    rm=libs/*.jar

Build:v2.0,5
    disable=foo
    commit=94163a8a7bf1f379b6230922a7d1f4a90b611f99
    gradle=yes

Build:v2.1,6
    disable=builds, but jar file
    commit=v2.1
    gradle=yes
    rm=gradle-libs/*

Build:v2.2,7
    disable=gradle build fails
    commit=v2.2
    gradle=yes

Build:v2.3_beta,8
    commit=9c639c5549e270f04409039603ec859b98335838
    gradle=yes
    preassemble=prepareReleaseDependencies

Build:v2.4,9
    commit=v2.4
    gradle=yes
    build=gradle prepareReleaseDependencies && \
        gradle assembleRelease

Build:v2.5,10
    commit=v2.5
    gradle=yes
    build=gradle prepareReleaseDependencies && \
        gradle assembleRelease

Build:v2.6,11
    commit=v2.6
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle
    build=gradle prepareReleaseDependencies && \
        gradle assembleRelease

Build:v2.7,12
    commit=v2.7
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle
    build=gradle prepareReleaseDependencies && \
        gradle assembleRelease

Build:v2.8,13
    commit=v2.8
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle
    build=gradle prepareReleaseDependencies && \
        gradle assembleRelease

Build:v2.9,14
    commit=v2.9
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle
    build=gradle prepareReleaseDependencies && \
        gradle assembleRelease

Build:v2.10,15
    commit=v2.10
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle
    build=gradle prepareReleaseDependencies && \
        gradle assembleRelease

Build:v2.11,16
    disable=doesnt build
    commit=v2.11
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle
    build=gradle prepareReleaseDependencies && \
        gradle assembleRelease

Build:v2.11.2,17
    commit=v2.11.2
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle
    build=gradle prepareReleaseDependencies && \
        gradle assembleRelease

Build:v2.12.1,19
    commit=v2.12.1
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle
    build=gradle prepareReleaseDependencies && \
        gradle assembleRelease

Build:v2.13,20
    commit=v2.13
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle
    build=gradle prepareReleaseDependencies && \
        gradle assembleRelease

Build:v2.15,22
    commit=v2.15
    subdir=app
    gradle=yes

Build:v2.16,23
    commit=v2.16
    subdir=app
    gradle=yes

Build:v2.17,24
    commit=v2.17
    subdir=app
    gradle=yes

Build:v2.18,25
    commit=v2.18
    subdir=app
    gradle=yes

Build:v2.19,26
    commit=v2.19
    subdir=app
    gradle=yes

Build:v2.20,27
    commit=v2.20
    subdir=app
    gradle=yes

Build:v2.22,29
    commit=v2.22
    subdir=app
    gradle=yes

Build:v2.23,30
    commit=v2.23
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:v2.23
Current Version Code:30
